#env
SCRIPT_DIRS="/home/kali/git/static-binaries/binaries/linux /home/kali/git/static-binaries/binaries/windows /home/kali/git/binaries/linux/ncftp-3.2.5/bin /home/kali/git/linpeas /usr/share/windows-resources/wce /usr/share/windows-resources/mimikatz"
PORT=5555
INTERFACE=tun5
